
// blender material: MatCraneo
material MatCraneo 
{
    receive_shadows on
    technique b2ogre_1320346960.244464
    {
        pass b2ogre_1320346960.244961
        {
            alpha_to_coverage off
            colour_write off
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1320346960.246315
            {
                texture nrmls_craneo.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op replace
            }
            texture_unit b2ogre_1320346960.291151
            {
                texture ambocc_craneo.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op_ex blend_diffuse_colour src_texture src_current
            }
        }

        pass b2ogre_1320346960.293148
        {
            depth_bias 2.0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
