<RCC>
    <qresource prefix="/toolbar">
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/fileopen.svg</file>
        <file>icons/filesave.svg</file>
        <file>icons/filesaveas.svg</file>
        <file>icons/ogscene.png</file>
        <file>icons/paste.svg</file>
        <file>icons/qtOgitor.svg</file>
        <file>icons/scale.svg</file>
        <file>icons/scene.svg</file>
        <file>icons/select.svg</file>
        <file>icons/fileopen2.png</file>
        <file>icons/ogscene2.png</file>
        <file>icons/filesave2.png</file>
        <file>icons/arrow32.png</file>
        <file>icons/folder32.png</file>
        <file>icons/leftturnarrow32.png</file>
        <file>icons/scissors32.png</file>
        <file>icons/search32.png</file>
        <file>icons/minus32.png</file>
        <file>icons/block32.png</file>
        <file>icons/move.png</file>
        <file>icons/translate.png</file>
    </qresource>
</RCC>
