material WaYee/vaneBox
{
	technique
	{
		pass
		{
			lighting of

			ambient 0 0 0 1
			diffuse 1 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material WaYee/vaneBoxPick
{
	technique
	{
		pass
		{
			lighting on

			ambient 0 0 0 1
			diffuse 1 1 0 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material WaYee/vaneBoxC
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 0 1 1 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material WaYee/vaneBoxY
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 0 1 0 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material WaYee/vaneBoxZ
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 1 0 0 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
material WaYee/vaneBoxX
{
	technique
	{
		pass
		{
			lighting off

			ambient 0 0 0 1
			diffuse 0 0 1 1
			specular 0 0 0 1
			emissive 0 0 0
		}
	}
}
